spring.application.name=todo_summary
cohere.api.key=VyugERarDFpqUwNaDOFsl6TWlRSG262U2YaA45k0
slack.webhook.url=https://hooks.slack.com/services/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
server.port=9090
spring.datasource.url=jdbc:postgresql://db.hjhkewlowaoyadterbpb.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Nikunj@7395
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

java.net.preferIPv4Stack=true
